body {
    padding: 0;
    margin: 0;
    color: @color-default;
    font-family:"Microsoft YaHei","微软雅黑";
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

a {
    color: inherit;
}

.form-error {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    color: @color-error;
    font-size: 13px;
}

.content-x-scroll {
    overflow-x: auto;
}
.all-block {
    margin-bottom: 20px;
    background: @color-grey-light;
}
.default-block {
    margin: 10px 0;
}
.margin-bottom {
    margin-bottom: 20px;
}
//rest bootstrap

//define style
.space-section {
    box-shadow: 0 6px 15px 0 rgba(16, 31, 45, 0.2);
    border-radius: @border-radius;
    margin-top: 20px;
    padding: 1.5%;
}
.space-section-primary {
    background: @color-grey-light;
    border-radius: @border-radius;
    margin-top: 20px;
    padding: 1.5%;
}


.pregress-bar {
    width: 80%;
    margin: auto;
   .progress-icon {
       display: flex;
       justify-content: space-between;
       margin-bottom: 10px;
       position: relative;
       .progress-item {
           border: 2px solid @color-primary;
           background: @color-white;
           border-radius: 15px;
           display: block;
           width: 30px;
           height: 30px;
           text-align: center;
           position: relative;
           box-shadow: 0 0 0 10px @color-white;
           span {
              vertical-align: bottom;
              line-height: 1;
              font-size: 16px;
           }

           &.active {
            border-color: @color-blue;
            background: @color-blue;
            color: @color-white;
           }
       }
       &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          background: @color-primary;
          top: 0;
          bottom: 0;
          margin: auto;
          z-index: -1;
      }
   }
   .progress-pin {
      display: flex;
      justify-content: space-between;
   }
}
