.login-page {
  height: ~'calc(100vh - 200px)';
  background-image: url(../images/login-bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 30px 0;
  position: relative;
  .login-body {
    position: absolute;
    height: 200px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-logo {
      max-width: 300px;
      margin-right: 5%;
      >img {
        width: 100%;
      }
    }
    .login-form {
      margin-left: 5%;
      background: @color-white;
      border-radius: 15px;
      padding: 2.4% 2.1%;
      min-width: 18%;
      width: 380px;
      .nav-tabs {
        display: flex;
        justify-content: space-around;
        border-bottom: 0;
        margin-bottom: 30px;
        >li {
          min-width: 120px;
          a {
            border-color: @border-color;
            border-radius: @border-radius;
          }
          &.active {
            a {
              background: @color-blue;
              border-color: @color-blue;
              color: @color-white;
            }
          }
        }
      }
      .veri-label {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        img,
        svg {
          max-height: 45px;
        }
        label.form-error {
          flex: 0 0 100%;
          padding-left: 20px;
        }
      }
      .form-code {
        position: relative;
        .form-code-action {
          position: absolute;
          right: 0;
          top: 5px;
          background: @color-grey-light;
          border: 0;
          padding: 10px; 
          color: @color-grey-darker;
        }
      }
      input {
        box-shadow: none;
        border-radius: 0;
        padding: 25px 15px;
        border: 0;
        border-bottom: 1px solid @color-grey-min;
      }
    }
  }
}