.order-summary {
    background: @color-grey-light;
    border-radius: @border-radius;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    color: @color-default;
    padding:  0 30px 20px;
    .summary-item {
        margin-right: 40px;
        &.summary-line {
            margin-bottom: 10px;
            flex: 0 0 100%;
            margin-right: 0;
            >span {
                &:first-child {
                    width: 120px;
                    text-align: right;
                    display: inline-block;
                }
            }
        }
    }
}
.order-filter {
    margin-top: 20px;
    padding-left: 40px;
    .filter-item {
        display: flex;
        .bj-checkbox {
            margin-right: 20px;
        }
    }
}
.order-content {
    margin: 20px 0;
    border: 2px solid @color-grey;
    padding: 40px;
    border-radius: @border-radius;
    display: flex;
    flex-wrap: wrap;
    .video-item {
        text-align: center;
        flex: 0 0 19%;
        width: 19%;
        
        video {
            max-width: 100%;
        }
    }
}
.order-address {
    color: @color-default;
    span {
        &:first-child {
            font-size: 18px;
            color: @color-blue;
            margin-right: 5px;
        }
    }
}

.details-body {
    .detail-nav {
        display: flex;
        padding: 2% 2.9%;
        background: @color-grey-light;
        justify-content: space-around;
        li {
            border-bottom: 1px solid transparent;
            a {
                color: @color-primary;
                font-size: 16px;
            }
            &.active,
            &:hover {
                border-color: @color-blue;
                background: transparent;
                >a {
                   color: @color-blue;
                   border-color: transparent;
                   background: transparent;
                }
            }
        }
    }
    .detail-body {
        .order-summary {
            background: transparent;
        }
        .list-tree {
            border: 2px solid @color-grey-light;
            padding: 15px 20px;
            border-radius: @border-radius;
            .list-tree-item {
                display: flex;
                margin-bottom: 15px;
                .item-right {
                    margin-left: 30px;
                    .item-line {
                        display: flex;
                        +.item-line  {
                            margin-top: 15px;
                        }
                        span {
                            margin-right: 20px;
                            flex: 0 0 160px;
                            &:last-child {
                                flex: 0 0 300px;
                            }
                        }
                    }
                }
            }
        }
    }
    .line-checkbox {
        .bj-checkbox {
            display: inline-block;
        }
    }
    .pop-body {
        border: 2px solid @color-grey-light;
        border-radius: @border-radius;
        min-height: 300px;
        .pop-body-comment {
            margin: 0 -30px;
            padding: 30px;
            background: #f2f2f3;
            .pop-form-item {
                display: flex;
                align-items: center;
                .form-titile {
                    margin-bottom: 15px;
                    flex: 0 0 100px;
                    text-align: right;
                    margin-right: 15px;
                }
                .form-group {
                    flex: auto;
                }
            }
        }
    }
    .pop-video-body {
        border: 2px solid @color-grey-light;
        border-radius: @border-radius;
        margin-bottom: 10px;
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        li {
            display: flex;
            flex: 0 0 20%;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            span {
                margin-bottom: 20px;
                font-size: 16px;
                color: @color-primary;
            }
            video {
                width: 180px;
                height: 120px;
                background: @color-grey-min;
                border-radius: @border-radius;
            }
        }

    }
}

.shipper-section {
    display: flex;
    .shipper-status-main {
        flex: auto;
    }
    .shipper-status-action {
        margin-left: 40px;
        flex: 0 0 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: @color-primary;
        font-size: 18px;
        border-left: 2px solid #d8d8d8;
    }
}
.shipper-status-main {
  .status {
      display: flex;
      justify-content: space-between;
      margin: auto;
      margin-bottom: 20px;
      width: 85%;
      .status-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 0 0 85px;
          span {
              &:first-child {
                  font-weight: 600;
              }
          }
      } 
  } 
}

.shipper-form {
    padding: 1.9% 1.6%;
    .form-line {
        display: flex;
        align-items: center;
        color: @color-primary;
        font-size: 18px;
        margin-bottom: 1%;
        &:first-child {
            margin-bottom: 2%;
        }
        &:last-child {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 0;
        }
        .form-label {
            display: flex;
            align-items: center;
            margin-right: 30px;
            span {
                &:first-child {
                    margin-right: 10px;
                }
            }
        }
        .form-line-item {
            display: flex;
            align-items: center;
            margin-right: 1.6%;
            font-size: 16px;
            span {
                &:first-child {
                    margin-right: 10px;
                }
            }
            .form-group {
                max-width: 150px;
                min-width: 140px;
            }
        }
        &.action {
            justify-content: flex-end;
        }
    }
}

.shipper-details {
    padding-top: 20px;
    background: #f2f2f3;
    .form-section {
        padding: 20px;
        border-top: 1px solid #dcdcdc;
        &:first-child {
            border-top: 0;
        }
        .col-xs-4 {
            display: flex;
            align-items: center;
            .shipper-detail-label {
                flex: 0 0 80px;
                margin-bottom: 15px;
                text-align: right;
                margin-right: 10px;
            }
            .shipper-detail-content {
                flex: auto;
            }
        }
    }
    .form-section-header {
        padding: 10px 25px;
        font-size: 20px;
        margin-top: 30px;
        font-weight: 600;
    }
}

.shipper-info {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    padding-top: 20px;
    color: @color-primary;
}

.dashboard {
    .dashboard-control {
        display: flex;
        justify-content: space-between;
        .control-header {
            font-size: 16px;
            color: @color-primary;
            padding: 10px;
        }
        .control-action {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .dashboard-card {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        .card-item {
            flex: 0 0 18%;
            box-shadow: 0 6px 15px 0 rgba(16,33,49,0.20);
            border-radius: @border-radius;
            padding: 15px;
            .item-title {
                font-size: 24px;
                color: #898989;
                margin-bottom: 10px;
            }
            .item-main {
                text-align: right;
                font-size: 20px;
                .item-action {
                    float: left;
                    color: @color-blue;
                    font-size: 16px;
                }
                .item-total {
                    align-self: flex-end;
                }
            }
        }
    }
}

.dashboard-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.2%;
    .item-info {
        flex: 0 0 230px;
        background: #EFF8FF;
        box-shadow: 0 6px 15px 0 rgba(16,33,49,0.20);
        border-radius: @border-radius;
        padding: 15px;
        font-size: 14px;
    }
    .item-progress {
        display: flex;
        align-items: center;
        margin: 0 1%;
        flex: auto;
    }
    .item-view {
        display: flex;
        align-items: center;
    }
    .info-status {
        margin-bottom: 15px;
        .label-danger {
            background: #EF5D5D;
            border-radius: @border-radius;
        }
        .label-warning {
            background: #FF9D51;
            border-radius: @border-radius;
        }
        .label-primary {
            background: #9BA1EE;
            border-radius: @border-radius;
        }
        .label-info {
            background: #9BCAEE;
            border-radius: @border-radius;
        }
    }
    .info-detail {
        color: @color-primary;
        .detail-info {
            margin-bottom: 5px;
            span {
                display: inline-block;
                &:first-child {
                    text-align: right;
                    width: 30%;
                }
            }
        }
    }
}

.special-pop {
    #cboxContent {
        padding: 20px 0;
        .detail-body {
            margin-top: 30px;
            max-height: 750px;
            overflow-y: auto;
        }
        .tab-pane {
            padding: 0 30px;
        }
    }
    .pop-title {
        padding: 10px 25px;
        border-bottom: 0;

    }
}

#recomment {
    .pop-body {
        border: 0;
    }
}