
.page-body {
  min-height: 300px;
  margin-top: 40px;
}

.page-nav {
  background: @color-primary;
  color: @color-white;
  border-radius: @border-radius-sm;
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    > li {
      padding: 10px;
    }
  }
  a {
    color: @color-white;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    font-size: 18px;
    &:hover {
      color: inherit;
      border-color: @color-white;
      text-decoration: none;
    }
  }
}