// Register
.register {
  padding: 40px 0;
  .bj-steps {
    margin-bottom: 40px;
  }
  .register-verify {
    display: flex;
    align-items: center;
    img,
    svg {
      max-width: 80px;
      max-height: 40px;
    }
  }
}