.request-block {
    border-radius: @border-radius;
    background: @color-grey-light;
    padding: 25px;
    color: @color-third;
    margin-top: 10px;
    margin-bottom: 10px;
    &.all-container {
        .block-item {
            >div[class^="col-"] {
                margin-bottom: 0;
            }
            .block-item-title {
                width: 100px;
                text-align: left;
                margin-right: 10px;
                font-size: 18px;
                text-align: right;
                padding-right: 10px;
                flex: 0 1 auto;
            }  
        }
        &.no-margin {
            .form-group {
                margin-bottom: 0;
            }
        }
    }
    .block-title {
        margin-bottom: 20px;
        font-size: 20px;
        color: inherit;
    }
    .form-line {
        display: flex;
        align-items: center;
        >.form-group {
            flex: 0 0 45%;
            display: flex;
            align-items: center;
            text-align: right;
            >label {
                flex: 0 0 100px;
                max-width: 100px;
            }
            >.col-sm-9,
            >.col-sm-10 {
                flex: auto;
            }
        }
        .form-action {
            flex: 0 0 10%;
        }
        .form-with {
            flex: 0 0 90%;
        }
    }

    .block-item {
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        padding: 0 30px;
        >div[class^="col-"] {
            display: flex;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .item-line {
            display: flex;
            flex: 0 0 100%;
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .block-item-title {
        flex: 0 0 180px;
        text-align: right;
        margin-right: 20px;
        padding-top: 10px;
    }
    .block-item-content {
        flex: 1;
        > img {
            max-width: 100%;
            background: @color-white;
        }
        &:not('.address') {
            .form-group {
                margin-bottom: 0;
            }
        }
        &.line-checkbox {
            display: flex;
            align-items: center;
            >.form-group {
                >* {
                    display: inline-block;
                    margin-left: 15px;
                }
            }
        }
    }
}
.view {
    .request-block {
        .block-item-title {
            padding-top: 0;
        }
    }
}
.form-action {
    margin: 30px 0;
}
.actions-group {
    margin-top: 30px;
}
