.success-page {
    min-height: 500px;
    padding: 60px 0;
    .success-icon {
        margin-bottom: 30px;
        >.icon {
            width: 80px;
            height: 80px;
        }
    }
    .success-description {
        font-size: 28px;
    }
}