// Layout 
@padding-unit: 10px;

// Brand color
@color-white: #FFFFFF;
@color-default: #102131;
@color-primary: #101F2D;
@color-grey: #979797;
@color-grey-thin: #F2F2F3;
@color-blue-thin: #677897;

// Border styles
@border-color: @color-grey;
@border-radius: 8px;
@border-with: 4px;
@border-with-mini: 1px;
// Font styles
@fsize-default: 16px;

