.bj-selector {
  position: relative;
  .bj-selector-handler {
    position: relative;
    padding: 10px;
    height: 40px;
    border-radius: @border-radius; 
    text-align: left;
    border: @border-with-mini solid @border-default-color;
    background: @color-white;
    &::before,
    &::after {
      content: '';
      width: 0;
      height: 0;
      border: 5px solid transparent;
      position: absolute;
      right: 5px;
    }
    &::before {
      border-top-color: @color-blue-light;
      bottom: 7px;
    }
    &::after {
      top: 7px;
      border-bottom-color: @color-blue-light;
    }
  }
  .bj-selector-options {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 100%;
    padding: 5px 15px;
    background: @color-white;
    text-align: left;
    box-shadow: 0 1px 5px @border-default-color;
    >span {
      display: block;
      margin: 5px;
      cursor: pointer;
    }
  }
  .bj-selector-label {
    margin-right: 8px;
  }
  select.bj-select2-seletor {
    height: 34px;
    min-width: 100px;
    + .select2-container {
      height: 34px;
      .selection {
        height: 34px;
        * {
          height: 34px;
          line-height: 34px;
        }
      }
    }
  }
}
select.bj-select {
  display: none;
}