.bj-upload-block {
    position: relative;
    height: 100%;
    min-height: 150px;
    border-radius: 8px;
    border: 1px solid @border-default-color;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .remove {
        display: none;
    }
    .bj-message {
        font-size: 13px;
        color: @color-third;
        cursor: pointer;
    }

    &.dz-started {
        .bj-message {
            display: none;
        }
    }
    .dz-preview {
        width: 98%;
        position: relative;
        .dz-image {
            width: 100%;
            >img {
                width: 100%;
            }
        }
        .dz-details, 
        .dz-error-message {
            position: absolute;
            width: 100%;
            bottom: 0;
            background: rgba(255, 255, 255, .7);
        }
        .dz-error-message {
            display: none;
            color: @color-error;
        }
        .dz-details {
            display: none;
            color: @color-third;
            font-size: @fsize-default;
        }
        .dz-success-mark,
        .dz-error-mark {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 18px;
            height: 18px;

            >svg {
                border: inherit;
            }
        }
        .dz-success-mark {
            font-size: 20px;
            path {
                fill: @color-success;
            }
        }
        .dz-error-mark {
            font-size: 20px;
            path {
                fill: @color-error;
            }
        }
        &.dz-success {
            .dz-details {
                display: block;
            }
        }
        &.dz-error {
            .dz-error-message,
            .dz-error-mark {
                display: block;
            }  
        }

    }

    &.dz-started {
        .remove {
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 9999;
        }
    }
}