.bj-breadcrumb {
  margin-bottom: 20px;
  li {
    display: inline;
    position: relative;
    color: @color-primary;
    >a {
      color: #808080;
    }
    + li {
      margin-left: 10px;
      &::before {
        content: '>';
        position: absolute;
        left: -10px;
        color: #808080;
      }
    }
  }
}