.btn {
  &.btn-primary {
    background-color: @color-blue;
    border-color: @color-blue;
  }
}
.link-default {
  color: @color-blue-darker;
  &:hover {
    color: fadein(@color-blue-darker, 70%);
  }
}