footer {
    background: @color-default;
    color: @color-white;;
    padding-top: @padding-unit*3;
    .footer-links {
        li {
            line-height: 1.3;
            margin-bottom: @padding-unit/2;
        }
    }
    a {
        color: @color-white;;
        &:hover {
            color: @color-white;
        }
    }
    .copyright {
        padding: @padding-unit;
        font-size: @fsize-mini;
        background: @color-primary;
    }
}