// Form ele styles

input {
	&.bj-default-input ,
	&.bj-primary-input  {
		border-radius: @border-radius;
		padding: @padding-unit;
		height: 40px;
	}
	&.bj-default-input {
		font-size: @fsize-default;
		color: @color-blue-light;
		background: @color-white;
		border: none;
	}
	&.bj-primary-input {
		background: @color-grey-light;
		border: none;
	}
	&.border {
		border: @border-with-mini solid @border-color;
	}
	&.has-unit {
		padding-right: 20px;
		+ i {
			position: absolute;
			right: 25px;
			top: 10px;
			font-style: normal;
		}
	}
}
select {
	&.bj-default-select {
		padding: 10px;
		height: 40px;
		border-radius: @border-radius; 
	}
}