header {
  background: @color-primary;
  color: @color-white;
  padding: 15px 0 20px;
  .header-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .header-logo {
    max-width: 160px;
    img {
      width: 100%;
    }
  }
  .header-pagetitle {
    font-size: 16px;
    padding-top: 17px;
    margin-left: 10px;

  }
  nav {
    display: flex;
    &.menu {
      justify-content: space-around;
      ul {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        li {
          margin-left: 15px;
          position: relative;
          .sub-menu {
            display: none;
            position: absolute;
            top: 20px;
            padding: 35px 20px 20px;
            background: @color-primary;
            color: inherit;
            width: 150px;
            left: -10px;
            border-radius: 2px;
            >a {
              display: block;
              margin-bottom: 15px;
              &:hover {
                text-decoration: none;
                color: @color-blue;
              }
            }
          }
          a {
            font-size: 16px;
            &:hover {
              color: @color-blue;
            }
          }
        }
      }
    }
    &.header-actions {
      margin-left: 20px;
      display: flex;
      width: 10%;
      min-width: 100px;
      justify-content: space-around;
    }
  }
}