.icon {
    display: inline-block;
    background-size: 100%;
    min-width: 24px;
    min-height: 24px;
    &.icon-wechat {
        background-image: url(../images/footer-icon-weixin-d@2x.png);
    }
    &.icon-qq {
        background-image: url(../images/footer-icon-qq-d@2x.png);
    }
    &.icon-phone {
        background-image: url(../images/footer-icon-dianhua-d@2x.png);
    }
    &.icon-email {
        background-image: url(../images/footer-icon-youxiang-d@2x.png);
    }
    &.icon-car {
        background-image: url(../images/footer-icon-default@2x.png);
    }
    &.icon-tell {
        background-image: url(../images/footer-icon-dianhua-default@2x.png);
    }
}