.bj-steps {
  ul {
    display: flex;
    justify-content: space-around;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @color-primary;
      font-size: 12px;
      position: relative;
      span:first-child {
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid @color-primary;
        border-radius: 15px;
        font-size: 13px;
      }
      span:last-child {
        margin-top: 5px;
      }
      &.active {
        span:first-child {
          background: @color-primary;
          color: @color-white;
        }
      }
      &:not(:first-child){
        span:first-child {
          position: relative;
          &::before {
            content: "";
            border-top: 1px solid  @color-primary;
            position: absolute;
            left: -100px;
            width: 80px;
            height: 1px;
            top: 0;
            margin: auto;
            bottom: 0;
          }
        }
      }
    }
  }
}