table.bj-table {
    thead {
        th {
            text-align: center;
        }
    }
    tbody {
        padding: 5px 0;
        .bj-checkbox {
            span {
                border-color: @color-grey-darker;
                background: @color-white;
            }
        }
        th {
            vertical-align: middle;
            text-align: center;
            > * {
                display: inline-block;
            }
        }
        td {
            text-align: center;
            >span {
                background: @color-white;
                border: 1px solid @color-grey;
                border-radius: @border-radius-sm;
                display: inline-block;
                padding: 8px 20px;
            }
        }
    }
}
table {
    max-width: 100%;
    overflow-x: auto;
    thead {
        tr>th {
            word-break: keep-all;
            white-space: nowrap;
        }
    }
    tbody {
        >tr>td,
        >tr>th  {
            word-break: keep-all;
            white-space: nowrap; 
        }
    }
}
table.bj-primary-table {
    
    
    thead {
        color: @color-white;
        padding: 15px;
        border-radius: @border-radius;
        tr>th {
            background: @color-primary;
            border-bottom: 0;
            word-break: keep-all;
            white-space: nowrap;
            &:first-child {
                border-bottom-left-radius: @border-radius;
                border-top-left-radius: @border-radius;
            }
            &:last-child {
                border-bottom-right-radius: @border-radius;
                border-top-right-radius: @border-radius;
            }
        }
    }
    tbody {
        >tr>td,
        >tr>th {
            word-break: keep-all;
            white-space: nowrap;
            border-top: 0;
            vertical-align: middle;
            >span,
            >a {
                word-break: keep-all;
                white-space: nowrap;  
            }
        }
    }
}
.bj-pagenavgation {
    display: flex;
    justify-content: center;
    color: @color-blue-darker;
    font-size: 16px;
    margin-bottom: 10px;
    .page-current,
    .page-pre-number,
    .page-action {
        margin: 0 10px;
    }
    .page-action {
        a {
            + a {
                margin-left: 10px;
            }
            &.disabled {
                pointer-events: none;
            }

            &:hover {
                color: @color-third;
            }
        }
    }
}